* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

body {
    background-image: url("./resources/images/kamil-s-13W6AqIKV_I-unsplash.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-family: 'Bungee Shade', cursive;
    font-size: 2em;
}

h2 {
    font-family: 'Ultra', serif;
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
}

h3 {
    font-family: serif;
    font-size: 1.17em;
    padding-bottom: 10px;
}

#title {
    text-align: center;
    background-color: seashell;
}

#nav-links {
    display: flex;
    justify-content: space-around;
    background-color: seashell;
}

.link h2 {
    font-family: 'Ultra', serif;
    color: black;
}

#mission {
    text-align: center;
    background-color: seashell;
    border-radius: 10px;
    width: 60%;
    margin: 50px auto;
}

#products {
    background-color: seashell;
    border-radius: 10px;
    text-align: center;
    width: 60%;
    margin: 50px auto;
}

#product-flex {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.product-tile {
    width: 400px;
    margin: 5px;
}

.product-tile img {
    width: 100%;
    border-radius: 10px;
}

#owner-grid {
    display: grid;
    grid-template: auto auto / 1fr 1fr;
    grid-gap: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#owners {
    text-align: center;
    background-color: seashell;
    border-radius: 10px;
    width: 60%;
    margin: 50px auto;
}

.owner-tile {
    text-align: center;
}

.owner-tile img {
    width: 100%;
    border-radius: 10px;
}

#owner-elizeu {
    grid-area: 2 / 1 / 2 / -1;
}

#owner-michaela {
    grid-area: 1 / 1 / 1 / 1;
}

#owner-sayo {
    grid-area: 1 / 2 / 1 / 2;
}

footer {
    background-color: seashell;
    text-align: center;
}

@media only screen and (max-width: 480px) {
    #mission {
        width: 100%;
    }

    #products {
        width: 100%;
    }

    #owners {
        width: 100%;
    }

    #owner-grid {
        grid-template: repeat(3, auto) / 100%;
    }

    #owner-michaela {
        grid-area: 1 / 1 / 1 / 1;
    }

    #owner-sayo {
        grid-area: 2 / 1 / 2 / 1;
    }
    
    #owner-elizeu {
        grid-area: 3 / 1 / 3 / 1;
    }
}